<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Linton</title>
    <link rel="stylesheet" type="text/css" href="meny.css" />
    <link rel="stylesheet" type="text/css" href="content.css" />
    <link rel="stylesheet" type="text/css" href="grid.css" />
  </head>

  <body>
    <header>
      <h1 class="logo"><a href="index.html">Pain Screening</a></h1>
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <!-- navigationbar for all pages -->
      <nav>
        <script src="nav.js"></script>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </header>

    <section class="form-stuff">
      <div class="start-text">
        <h2>
          Kartlägg dina besvär och ta reda på vad som är viktigt innan ett
          eventuellt vårdbesök
        </h2>
      </div>
    </section>

    <section class="promo-stuff-startpage">
      <div class="middle-button">
        <a href="sbst.html">
          <div class="red-button-text">
            <h4>Till formulär</h4>
          </div>
        </a>
      </div>
      <div class="middle-text">
        <h6 id="how">Hur fungerar Pain Screening?</h6>
      </div>
      <div id="start-content">
        <main>
          <h5>Prognos och eventuell rådgivning</h5>
          <p>
            Formulären är inte en ersättning till ett fysiskt vårdbesök utan är
            en enklare kartläggning av dina besvär och eventuell rådgivning.
          </p>
        </main>
        <aside>
          <h5>Vi screenar dina besvär</h5>
          <p>
            För att kunna ge en god prognos på olika besvär är det viktigt att
            screena med hög kvalitet. Vi har samlat några av de vanligaste
            formulär som används på klinik så att du som patient kan få en
            bättre uppfattning om prognos och vad man kan göra för att förbättra
            sitt tillstånd innan ett eventuellt vårdbesök.
          </p>
        </aside>
      </div>
    </section>

    <section class="footer">
      <div class="footer-headline">
        <h4 id="contact">Ta kontakt med oss</h4>
      </div>
      <div class="footer-text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
          molestie efficitur odio quis ultricies. Ut dictum ligula velit, et
          eleifend magna tempor sed. Nullam rhoncus dictum nibh, eget finibus
          orci posuere vitae. Integer consequat consectetur ullamcorper.
        </p>
      </div>
    </section>

    <script typ="text/javascript" src="formscript.js"></script>
  </body>
</html>
